# These properties map to TestAsset and Metadata tables
# NOTE that the folowing are set by importer:
# metadata.URI
# metadata.creationDate
assetType=test

## These are mandatory
# from TestAsset
testAssetType=fortify
# from Metadata
name=Sample CONS3RT Fortify Scan
description=Run a scan of the the sample source code provided with HP Fortify containing vulnerabilities
licenseFile=LICENSE.md
documentationFile=README.md

## These are optional
# from Metadata
instanceLimit=0
pocEmail=pauloj@jackpinetech.com
pocName=John Paulo
pocOrganization=Jackpine Technologies, Inc.
