# These properties map to TestAsset and Metadata tables
# NOTE that the folowing are set by importer:
# metadata.URI
# metadata.creationDate
assetType=test

## These are mandatory
# from TestAsset
testAssetType=fortify
# from Metadata
name=Fortify Simple Test
description=Run a fortify scan on provided src code or software asset
licenseFile=LICENSE
documentationFile=README.md

## These are optional
# from Metadata
instanceLimit=0
pocEmail=pauloj@jackpinetech.com
pocName=John Paulo
pocOrganization=Jackpine Technologies, Inc.
