fortify.executable=run_fortify.sh
fortify.license=fortify.license
# Support file options, by default use build / scan. Users can include and define files if desired
# Set to the paths to the build and scan files in the "config" directory
fortify.build.file=build
fortify.scan.file=scan
