fortify.executable=run_fortify.sh
fortify.license=fortify.license

# Optional: Support file options, by default use build / scan. Users can include and define files if desired
# Set to the paths to the build and scan files in the "scripts" directory
#fortify.build.file=build
#fortify.scan.file=scan

# Optional: SCM JSON file to define the repositories to access for scan. If not SCM based, source code should be provided in the media/source directory
fortify.scm.file=repositories.json
